---
date: 2016-10-17 18:47
status: public
title: 'USACO Contests Silver 2012-2013 Season'
---

[TOC]
# JDFZOJ 2323 Clumsy Cows

## Description 

给你一个括号序列,求最少将多少个括号翻转使其成为一个合法的序列

## Solution 

括号匹配裸题

# JDFZOJ 2324 Distant Pastures

## Description

给你一个N\*N(N$\le 30$)的由括号组成的矩阵,已知每次可以从当前位置向东,南,西,北走一步,且相同括号间的距离是A,不同括号间的距离是B(A, B$\le 10^6$),求该图中最短路最长的两个括号的最短路长

## Solution

其实很简单:对每个点做一次dijkstra,时间复杂度为O($N^2\log M$);

# JDFZOJ 2325 Balanced Cow Breeds

## Description 

给你一个括号序列,你可以对序列进行两种标记,要求将两种标记的串单独取出后均是合法序列 注:整个串只有一种标记也合法 求有多少种标记方式

## Solution

令f\[i\]表示有i-1个左括号的方案数,如果当前读入的是左括号,则所有的$f[i]+=f[i-1]$ 如果当前读入的是右括号,则$f[i]+=f[i+1]$

## P.S. 

![](~/01.png)

具体就是这样,不要忘记将f\[l+1\]清0

# JDFZOJ 2332 Crazy Fences

## Description 

在一个二维平面中有N(N$\le 1000$)个篱笆,它们只会在端点相交,且篱笆一定会组成若干个不相交的凸包 在这个平面中还有C(C$\le 1000$)个点,求在同一个块里的点最多有几个

## Solution 

计算几何

对于每一个点,验证它是否在一个块里,再寻找状态相同的点即可 计算方法:引出一条线(可以直接是从原点引出的线,但要注意落在原凸包边上的情况),若它和这个凸包相交奇数次,则它在内部,反之在外部,注意平行的情况 判断相交方法:不需要叉积,直接用几何关系判断即可

## P.S. 

酌情跳过吧

# JDFZOJ 2333 Wifi Setup

## Description 
FJ要给他的N(N$\le 2000$)头牛建设路由器,建设的费用为A+B\*r,其中A,B为常数,r为该路由器覆盖半径,求将这N头牛都覆盖Wifi的最小花费

## Solution
又是动规 $f[i]=min\{f[j]+A*2+B*(locs[i]-loc[j])\}$ 最后答案为$\frac{f[n]}{2}$

但是本题还有非动规做法: 令S为路由器数,T为总覆盖距离,易知本题的答案为:$A*S+\frac{B*T}{2}$ 将2个路由器合并后的花费为:$A*(S-1)+\frac{(T+U)*B}{2}$,U为合并的两个路由器的长度 所以当两头相邻的牛的距离超过$\frac{2*A}{B}$时,需要给它们单独设立路由器,否则用原路由器即可 时间复杂度为O$(N)$

## P.S.
可以看到,我们在计算时都计算的是二倍的答案,是因为本题答案不一定是整数,所以在输出时判断是否再输出一个“.5”即可

# JDFZOJ 2334 Milk Routing

## Description

给你一个N(N$\le 500$)个节点M(M$\le 500$)条边的图,每条边有两个属性,一个是latency(即一个流从进入到流出的时间),一个是capacity(即它在单位时间内能流过的流量),所以让一条边流过X流量的时间即为L(latency)+X/C(capacity) 注:与网络流类似,如果一个路径由多条边组成,它们的capacity为最小值 求从1号点向N号点选择流X的最小时间

## Solution 

这题根本不是网络流!

如果这题没有capacity的限制,那就是裸最短路吧!那么怎么能将其转化一下呢? 我们枚举每一个C,每次做一次L意义下的最短路,若图联通,就更新答案即可

## P.S. 

可能有人看到本题后想二分c,但是本题

1.  不具有单调性

2.  无法保证图的联通性

所以无法二分

# JDFZOJ 2341 Painting the Fence

## Description

Bessie在一个数轴上瞎走,她会在经过的数上面刷漆,求最后漆超过k层的区间一共有多长

## Solution

运用差分的思想,先将每个瞎走区间读入,让区间左端点+1,区间右端点-1,O($N$)扫一边离散后的数轴即可

# JDFZOJ 2342 Square Overlap

## Description

已知在二维平面内有N(N$\le 50000$)个边长相等的正方形,已知它们的中心,问

是否只有两个正方形有重叠?重叠面积:(是否无重叠?0:-1)

## Solution 

扫描线 我们先排序,之后用一个平衡树来维护能与当前正方形在x坐标意义下相交的y坐标,每次查看它能否与相邻的y坐标相交,若能,就将当前正方形和相交的正方形编号扔进vector,如果最后vector的size&gt;1,则证明该有多个正方形有重叠,否则计算即可

## P.S.

为了快速找到插入一个数的相邻坐标,不要忘记上文判重小技巧

# JDFZOJ 2343 Party Invitations

## Description
FJ要举办一个聚会,想要邀请它的N($N\le 10^6$)奶牛们参加,奶牛们分成了G个组(奶牛可能属于多个组),如果该组中有k头牛,且FJ已经邀请了该组中的k-1头牛,则他必须邀请剩下的一头牛 现在FJ邀请了1号牛,请问FJ最少要邀请几头牛

## Solution

宽搜,没什么好说的

## P.S. 

为了快速查找元素,我们要用set记录每一个小组包含的牛,并用vector反向记录牛所在的小组

# JDFZOJ 2350 Perimeter

## Description

FJ有一个由N(N$\le 50000$)个小矩形组成的连通块,求这个连通块的周长(洞不算周长)

## Solution 

这里介绍两种解法 首先,从一个一定不在块内的点开始做floodfill,只要与它相连的均不是块里的点就每次递归处理与它相连的4个方块,如果与它相连的有在块里的点,就增加边长,但不递归处理在块里的点 不过这种做法需要优化,否则就会遍历整个图,我们从一个与连通块相连的点开始(比如整个连通块的最左边的点左边的点)递归,同时,如果一个点周围的八个点都是空格,我们就退出递归

右手定则法

当然不是楞次定律啊 它的含义是,每次将右手放在墙上,每次如果能向右转就向右转,否则保持原方向,再否则向左转,这样就能始终在边上搜索 自己感性认识一下 实现的话,我们在定义转向数组时保证严格顺时针顺序即可

# JDFZOJ 2351 Tractor

## Description

给你一个N\*N(N$\le 500$)的平面,每个点有一个海拔,如果你想到达海拔差为D的点,则你需要一个花费至少为D的拖拉机 求FJ最小需要买一个多贵的拖拉机,使得他能到达矩阵上至少$\frac{1}{2}$的点

## Solution 

依然有两种做法 二分拖拉机价格+floodfill验证,复杂度O($N^2\log D$),D为最大海拔差

将边排序后做并查集,一直到$2*maxsize \ge N^2$为止,复杂度为O($N^2\log N^2$)

# JDFZOJ 2352 Milk Scheduling

## Description

FJ要给奶牛们挤奶,但有些奶牛有附属限制,即只有先给A挤才能挤B 求最小挤奶时间

## Solution

拓扑排序或记忆化搜索均可

# JDFZOJ 2359 Poker Hands

## Description 

有一副$rank$为$1$至$N$($N\le 10^5$)的扑克牌(普通扑克牌的$rank$为13),你只能出单或顺子(从$i$到$j$每种一张),现在告诉你你手中的牌里每个$rank$有多少张,求最少几次将牌出完

## Solution 

我们很轻松就能得到一种贪心解法:每次打出最长的顺子 但请考虑本题的另一种解法 当我们打出一次从$i$到$j$的顺子时,一定是因为$cnt_{i-1}=0$并且$cnt_i>0$(同样适用于$cnt_{j+1}$和$cnt_{j}$),那么打出这个顺子就使得$\vert cnt_{i-1}-cnt_{i} \vert-1$ 所以本题的答案即为

$\frac{1}{2}*\sum \limits_{i=0}^{n} \vert cnt_{i+1}-cnt_{i} \vert$

# JDFZOJ 2360 Farm Painting

## Description 

给你$N(N\le 50000)$个互不相交且与坐标轴平行的矩形,求一共有几个矩形不被其他矩形包含 坐标范围 $0\le x_i,y_i \le 10^6$

## Solution

扫描线 首先将矩形分成两条与纵轴平行的线段,然后按横坐标排序,对于每一条边

-   如果它是一条入边,查看是否有比它的横,纵坐标都小的入边,如有,则更新答案

-   如果它是一条出边,则将它的入边删除即可

用STL $multiset$维护即可

## P.S.

请思考初始时需要向set插入什么边和如何查找上一条边

# JDFZOJ 2361 The Cow Run

## Description 

在数轴上有$N(N\le 1000)$头奶牛,每个奶牛每秒都会造成1美元的损失 现在FJ在原点,每秒钟可以走一个单位长度,当它和奶牛处于同一坐标时,他可以瞬间给奶牛带上笼头,这头牛就不会继续造成损失 求FJ的最小损失 $-5*10^5 \le x_i \le 5*10^5$

## Solution 

动态规划 易知:我们可以将0号点当做一头牛,那么我们每次一定是将已选择区间的左右端点插入区间 令$f[i][j][0/1]$表示目前已经覆盖了$i$头牛,最左边的牛是$j$,目前在区间的左/右端点的最小损失,则

$f[i][j-1][0]=min(f[i-1][j][0]+(n-i)*(a_{j}-a_{j-1}),f[i-1][j][1]+(n-i)*(a_{i+j-1}-a_{j-1}))$\
$f[i][j][1]=min(f[i-1][j][0]+c*(a_{i+j}-a_{j}),f[i-1][j][1]+c*(a_{i+j}-a_{i+j-1}))$

## P.S. 

第一维可以用滚动数组优化

# JDFZOJ 2369 What’s Up With Gravity

## Description

$\mathtt{Captain}$ $\mathtt{Bovidian}$现在要营救他的船员,$\mathfrak{Doctor}$ $\mathfrak{Beefalo}$ 它们都在一个竖直平面内,其中有的点是可以行走的,初始状态下,重力是向下的,但是,$\mathtt{Captain}$ $\mathtt{Bovidian}$可以

!!!!

它也可以在竖直平面内左右移动,但是它不能在移动或反转重力后走出地图 请问$\mathtt{Captain}$ $\mathtt{Bovidian}$能否救出$\mathfrak{Doctor}$ $\mathfrak{Beefalo}$,若能,输出最少反转重力的次数,否则输出-1 救出指到达$\mathfrak{Doctor}$ $\mathfrak{Beefalo}$所在的点 $1 \le x_i y_i \le 500$

附:样例


![](~/02.png)


样例解释: $\mathtt{Captain}$ $\mathtt{Bovidian}$先让重力反转,向右走两格后,再让重力反转,向右走一格后再反转重力,救出了$\mathfrak{Doctor}$ $\mathfrak{Beefalo}$

## Solution {#solution-15 .unnumbered}

典型的地图题,定义两个函数

-   gravity\_change

-   move

并用dfs扩展状态更新即可 亦可建图跑dijkstra,但复杂度为$O(N^2\log{N^2})$,没有复杂度为$O(N^2)$的BFS优

## P.S. {#p.s.-8 .unnumbered}

USACO的脑洞题,出题人说本题是受游戏VVVVVV的启发,原名为BBBBBB

# JDFZOJ 2370 Fuel Economy

## Description {#description-16 .unnumbered}

FJ要开车带他的牛去旅游,他的车可以的油箱可以装$G(G\le 10^6)$单位的汽油,他的车走一个单位的距离耗油一个单位,他要到达的地方距起点$D(D\le 10^9)$个单位,在旅途中有$N(N\le 5*10^4)$个加油站,距起点$x_i(x_i\le D)$个单位,每个加油站油价为$y_i(y_i\le 10^6)$每单位 FJ的车最初有$B$个单位的油,请问他到达终点最少要花多少钱加油

## Solution {#solution-16 .unnumbered}

第一眼是不是有点像动规?(雾) 我们可以发现:当我们到达一个加油站时,只会有两种情况

1.  在不超过油箱限度的距离内,有一个加油站价格更低,那么我们只需要加恰好到达该加油站的油

2.  在不超过油箱限度的距离内,没有价格更低的加油站,说明该加油站是局部最优解,我们将油加满

以此贪心即可

## P.S. {#p.s.-9 .unnumbered}

在处理前一个价格更低的加油站时,直接$N^2$维护会超时,需要使用单调栈

# JDFZOJ 2371 Luxury River Cruise

## Description {#description-17 .unnumbered}

FJ的牛们在坐船旅行,已知一共有$N(N\le 1000)$个港口,每个港口都有两条单向出边–左和右,现在告诉你一个由’L’,’R’组成的序列$M(M_{length}\le 500)$,代表奶牛们的游览顺序 求以该序列为循环节循环旅游$K(K\le 10^9)$次后,停留在哪个港口

## Solution {#solution-17 .unnumbered}

首先$O(NM)$处理出每个点在一次游览后到达的点 这样我们就处理出了一张拓扑图,暴力找循环节和循环长度即可,最坏情况$O(2N)$

## P.S. {#p.s.-10 .unnumbered}

好像Tarjan缩点也能做,但细节较多

# End

END