Title: NOIPTEST10 Solution
Date: 2016-10-11 07:38


# NOIPTEST10 Solution
[TOC]
## cp

### 	%30

$O(N^2)$枚举并验证即可

### %100
![Image](/_image/2016-10-11/07-42-22.jpg)

如上图所示建立$Trie$树,将每个人的能力值插入,之后扫描$A_i$和$M$的每一位,令$A_i$该位为$T$

* $M$的这一位为1,我们必须让$T$异或后本位为1,所以走向$T\otimes$1的子树上
* $M$的这一位为0,此时所有本位与$T$不同(即异或后为1)的数异或后均比$M$大,所以答案加上$T\otimes 1$的子树的$size$,然后走向$T$的子树上即可

### P.S.

如果您使用的是指针字典树,请及时判断$break$以免$RE$
如果您使用的是非静态数组优化的字典树,请注意变量的初始化

## team

### %20

二进制枚举

### %40

动态规划
令$f[i][j]$表示用$i$个数凑出乘积$j$的方案数,则
$f[i][j]=f[i-1][j]+((a[i] \mid j)?f[i-1][j/a[i]]:0)$

### P.S.

注意,要在本层转移后使$f[i][a[i]]+1$,表示可以直接凑出$a[i]$

### %100

可以发现,只需转移$k$的因子即可,所以离散$k$的因子后,时空复杂度从$O(NK)$降为$O(N\sqrt{K})$\par
具体离散可以直接二分查找或用$map$

# river

### %10

二进制枚举

### %30

二分答案后暴力验证每一个点,复杂度$O(N^2*\log{maxheight})$

### %100

二分答案

#### Solution 1

可以发现区间的选择是单调的,所以尺取每个区间验证即可,复杂度$O(N*\log{maxheight})$

#### Solution 2

首先处理处每个点只考虑左边合法需要的深度,再处理只考虑右边合法需要的深度,合并后验证即可,复杂度$O(N*\log{maxheight})$

### P.S.

对于每次验证,原地图中两点的差可能已经$>mid$,我们要先将原地图进行处理使其合法\par
先从左到右枚举$x_i$和$x_{i+1}$的合法性,再从右到左枚举$x_i$和$x_{i+1}$的合法性即可\par
本题数据较大,请注意*任何可能爆$int$的乘法*