---
date: 2016-10-17 18:45
status: public
title: 'USACO Contests Silver 2011~2012 Season'
---

[TOC]
# JDFZOJ 2268 Cow Beauty Pageant

## Description

在地图上有三块由若干水平或竖直相连(即斜线不算相连)的字符’X’组成的斑点,求最少需将多少个地图中多少个空白点改为’X’,使得三块斑点相连.

## Solution

首先用bfs做floodfill标出图中的三块斑点 对于答案,有两种可能

-   由一个点向三块斑点扩展

-   由三块斑点两两取最短距离相连

由于本题数据范围极小($ n \le 50$),$ n^4 $枚举即可,否则可能需要再做一遍floodfill

## P.S. 

本题中距离为曼哈顿距离,请注意算出距离后的边界问题

# JDFZOJ 2269 Cow Lineup

## Description 

FJ有N($N \le 50000$)头牛,每头牛有一个位置值x(即x坐标)和一个编号id($ 0 \le x,id \le 10^9$),现在FJ想选择一段连续区间,使得该区间中出现所有编号,且该区间长度最小 求最小区间长

## Solution 

尺取法裸题

# JDFZOJ 2270 Tile Exchanging

## Description

FJ有N($ N \le 10 $)块瓷砖,要铺满一块面积为M($M\le10000$)的牛棚,但是他拥有的瓷砖不一定能完全覆盖整个牛棚,所以他可以以$(c-k)^2$的代价将一块边长为c的瓷砖换成边长为k的,注意,他不能用交换来的瓷砖做二次交换 请输出他将所有瓷砖的变成M的最小花费 若无解,输出-1

## Solution

简单的动态规划 令$f[i][j]$表示用第i块瓷砖达到面积j的最小花费,则 我们有动规式 $f[i][j]=min\{f[i-1][j-k^2]+(a[i]-k)^2\} \quad k^2 \le j$

## P.S.

-   本题只需要所有瓷砖的面积和达到M,无需考虑拼凑问题

-   请不要忘记f的初始值问题

-   请不要忘记判-1

# JDFZOJ 2277 Cow Photography

## Description

约翰有N头奶牛，编号为1到N。他正在忙着给它们拍集体照。他为每头奶牛选好了位置，命令它们排成一条直线。然而，今天的风儿有点喧嚣，奶牛好像传染了多动症。每当约翰准备按下快门的时候，总有一些奶牛乘机乱跑，插到其他奶牛中间。所以在照出的相片里，奶牛没有排成约翰想要的顺序。约翰很生气，他挨个把那些乱动的奶牛教训了一顿，把队伍恢复成原来的样子，试图重来一次。 所有被教训过的奶牛都会变得老实，再也不会乱动了。但是，下次拍照的时候，还会有其他奶牛挺身而出，继续这项捣乱事业。这样重复了五次之后，约翰终于崩溃了，他再也不想和这群奶牛玩下去了。拿着作废的五张照片，你能知道原来约翰打算的顺序到底是什么样子的么？

是不是没有看懂?简单来说题意就是: 现在有5张奶牛的照片,每一张照片拍摄前奶牛的id都是有序的.但是照相时会有一些奶牛改变位置,但是每个奶牛只会有一次处于错误的位置 求奶牛的初始位置.

## Solution 

这道题的思路十分有趣首先我们知道一件事: 一个奶牛在照片中处于错误的所以这道题就的关键就在于: 如果奶牛A的初始位置在奶牛B之前,那么A一定在相片中位于B之前手写cmp之后sort即可

## P.S.

本题需要离散用了map超时的我眼泪掉下来

# JDFZOJ 2278 Roadblock

## Description 

FJ的农场可看成一个由N($N \le 100$)个节点M($M \le 10000$)条边组成的无向图,FJ现在要通过一条最短路从1号节点到N号节点 但是FJ的奶牛要给FJ制造麻烦:它们可以选择一条边,使得该边的权值加倍 求使一条边加倍后的最短路权值和与原最短路权值和的最大差值

## Solution

显而易见的是:我们要使最短路上的边加倍所以只需先做一次dijkstra处理出原最短路和最短路上的边,之后枚举每一条边,使其加倍即可 时间复杂度为O($N^3$)或O($N^2log(N)$)

## P.S. 

-   本题无需使用链式前向星,邻接矩阵+dijkstra就可以水过

-   为了处理原最短路上的边,我们需处理pre数组记录当前点是由谁到达的,但是在重新调用dijkstra函数会覆盖pre数组的值.请将pre数组保存下来或使用两个函数

# JDFZOJ 2279 Umbrellas for Cows

## Description 

FJ一共有N($N \le 5000$)头讨厌下雨的牛,他们在一个总长度为M ($M \le 10^6$)的农场上,且横坐标两两不同.现在已知覆盖长度为j的雨伞价格为c\[j\],且大伞不一定比小伞贵,允许伞有重叠 求覆盖所有牛的最小花费

## Solution 

又是一道dp题令f\[i\]表示覆盖前i头牛的最小花费,x\[i\]为牛i的坐标,对牛的坐标排序后,可得dp式 $f[i]=min\{f[j-1]+c[x[i]-x[j]+1]\}\quad\quad 1 \le j \le i $

## P.S.
本题大伞不一定比小伞贵,且允许重叠,所以要在dp之前重新初始化c的值

c\[i\]=min{c\[j\]}$j\ge$i

# JDFZOJ 2286 Delivery Route

## Description 

2维平面上有N$(N \le 100)$个农场,FJ要从1号农场依次经过每个农场,到达N号农场后再返回1号农场,但是除了1号农场外,其他农场只能经过一次(1号农场也只能在开始和结束时经过) 求按上述方案是否能遍历每个农场,若能,输出最小路径;若不能,输出-1

## Solution

这是一道优秀的silver题


![](~/01.png)

当然我写的很麻烦(vector+set)

考虑:我们可不可以把点($X_i,Y_i$)扩展成5个点 ($X_i,Y_i$),($X_i+1,Y_i)$,($X_i-1,Y_i$),($X_i,Y_i-1$),($X_i,Y_i+1$)我们让本图上的边均为直角边,即一条边至多能转弯一次,且不能经过任意一个农场,以满足每个农场只经过一次的条件这样,我们可以以O($25N^2$)的复杂度建立每一条边,之后,对于每个i号农场和i+1号农场做dijkstra即可 时间复杂度O($N^3$)或O($N^2\log N$)

## P.S.

本题可能出现不合法的情况,请思考dijkstra函数的返回值

# JDFZOJ 2287 Bale Share

## Description 

FJ有N($N\le 20$)堆干草,每堆干草有一个重$S_i(S_i\le 100)$,现在要将干草的分成三份 最公平定义:三堆干草中重量最大的一堆尽可能小 求最公平分法中最重一堆的重量

## Solution 
不要看到最小最大值就二分(雾)感觉这题做过类似的

依据原题描述,令三堆干草重量为$B_1,B_2,B_3,(B_1\ge B_2\ge B_3)$ 令f\[i\]\[j\]\[k\]表示能否用达到第i堆干草,$B_2$值为j,$B_3$值为k的状态 转移就迎刃而解了最后枚举f\[n\]一维取max(i,max(j,sum-j))的最小值即可

但是这么耿直的开数组一定会挂掉有如下优化

1.  易知,三个干草的分配一定趋于平均,则第二,三维只需开到700左右 ($\frac{sum}3$)

2.  第一维可以用滚动数组优化

## P.S. 

这题似乎向前推进法比较好写???在转移时不要忘记直接将第i堆干草放在$B_1$的情况

# JDFZOJ 2288 Mountain Climbing

## Description 

FJ有N($N \le 25000$)头牛,现在FJ和FD(Farmer Don,FJ的表亲)要帮助奶牛上山和下山,每头奶牛上山和下山都需要一个时间,由于只有两个人,同一时刻只有一头奶牛上山和一头奶牛下山 求让所有奶牛上山并下山一次的最短时间

## Solution

这是一道贪心题,贪心的方法是

1.  首先将牛分成两个集合

    -   上山时间比下山时间短的

    -   上山时间比下山时间长的

2.  让上山时间比下山时间短的牛先上山上山时间比下山时间长的牛后上山

3.  对于上山时间比下山时间短的牛,让上山时间短的先上山

4.  对于上山时间比下山时间长的牛,让下山时间长的先上山

下面给出证明

易知,我们可以通过调整上山序列,使得最优解的下山序列和上山序列相同

为了方便理解,我们把牛的上下山抽象成两种图形


![](~/03.png)


我们希望总计划是这样


![](~/04.png)


而不是这样


![](~/05.png)


所以是不是理解了为什么要让上山比下山慢的牛先上山 所以贪心得到了证明

## P.S.

本地测评的时候遇到了奇怪的问题:sort RE经过排查是cmp没有覆盖到所有情况,无返回值导致RE 并且sort在不同的编译器下实现不同,请仔细排查是否会同时出现$A< B$和$B< A$的请况($<$表示一般意义下的比较函数)

# JDFZOJ 2295 Overplanting

## Description

给你N($N\le 1000$)个矩形,可能有覆盖,求这些矩形的面积和

## Solution

扫描线裸题,$N^2$即可,不需要线段树 (不会不是我的锅)

# JDFZOJ 2296 Cow IDs

## Description 

求第N($N\le 10^7$)个含有K($K\le 10$)个1的二进制数是多少 输出二进制数

## Solution 

动态规划 f\[i\]\[j\]表示含i个1的j位二进制数有多少种情况f\[i\]\[j\]=f\[i\]\[j-1\]+f\[i-1\]\[j-1\] 之后递归输出答案即可

## P.S. 

注意判断K=1的特殊情况 本题暴力出奇迹,next\_permutation()模拟+特判有90分，开O2满分

# JDFZOJ 2297 Relocation

## Description

FJ要搬家,他的备选城市有N个($ N\le 10000$),它们由M($M\le 50000$)条双向边组成了一个连通图,在这张图中,有K($K\le 5$)个城镇有超市,FJ每天要从家出发,以任意顺序逛完五个超市,再回到家,他不能在有超市的城镇安家 请问FJ在这N-K个城镇中的一个安家后每天最短的逛超市时间是多少

## Solution 

显而易见,这题需要跑最短路问题是如何得到这样一条逛超市的路径

本题最多只有5个超市,我们可以从这里入手,以阶乘的复杂度枚举超市的遍历顺序,再计算路径 但每次的路径都现跑好慢啊可以以每个超市为源点跑预处理

## P.S.


![](~/06.png)


使用dijkstra,从我做起

# JDFZOJ 2304 Tractor

## Description 
FJ的拖拉机被奶牛们用干草堆堵住了 拖拉机和干草堆都在一个2维平面里(1000\*1000),FJ只能沿坐标轴方向走整数个距离 求FJ最少需要挪走几个干草堆才能到达原点

## Solution

直接建图跑dijkstra

但由于本题数据范围极小,我们考虑另一种简单做法 我们建立两个队列,一个存储没有干草的点,一个存储有干草的点,每次优先拓展没有干草的点,并用$f[i][j]$存储到达该点需要的拆掉的最少干草数,如果没有干草的点都被扩展完,就将所有有干草的点压入没有干草点的队列继续扩展 这样就可以在线性复杂度解决问题

注意如何判断是否扩展过一个点,即f的初始值问题

# JDFZOJ 2305 Flowerpot

## Description
在二维平面中有n个雨点,每个雨点一个单位时间内下落一个单位 现在在x轴上放一个花盆 求最少需要一个多长的花盆能使落在该花盆上的第一滴雨和最后一滴雨的时间差$\ge$D

## Solution 

首先有请wyx讲述本题第(zui)一(chun)种(de)做法

我们先把雨滴按x坐标排序,再采用尺取法 每次扩展右端点,判断当前区间的雨滴最大纵坐标和最小纵坐标的差是否$\ge$D,若大于则弹出左端点即可 那么用什么数据结构维护区间最大最小值呢?

STL set就行啊

# JDFZOJ 2306 Landscaping

## Description 

现在给定一个原始序列和目标序列,你有三种操作方式

1.  花费$x$的代价,使$A_i+1$

2.  花费$y$的代价,使$A_i-1$

3.  花费$z*|{i-j}|$的代价,使$A_i+1$且$A_j-1$(或相反)

求使原始序列转化为目标序列的最小花费

## Edit Distance

为了解决此题,我们引入一个新算法

编辑距离

编辑距离(Edit Distance),又称Levenshtein距离,是指两个字串之间,由一个转成另一个所需的最少编辑操作次数.许可的编辑操作包括.一般来说,编辑距离越小,两个串的相似度越大. 俄罗斯科学家Vladimir Levenshtein在1965年提出这个概念.

对于两个长度为a和b的字符串a,b,编辑距离的计算方式为 $lev_{(a,b)}(i,j) = \begin{cases} max(i,j) & \text{if min(i,j)=0}  min\begin{cases} lev_{(a,b)}(i-1,j)+1  lev_{(a,b)}(i,j-1)+1  lev_{(a,b)}(i-1,j-1)+1_{(a_i\neq b_j)} \end{cases}& \text{otherwise}  \end{cases}$ 其中i,j代表a,b长度为i,j的字串

但是这种递归的方式复杂度和常数都过高,我们采用另一种$Wagner$–$Fischer$算法,令f\[i\]\[j\]表示从i到j的编辑距离 $f_{(a,b)}[i][j]=min\begin{cases} f_{(a,b)}[i-1][j]+1& deletion  f_{(a,b)}[i][j-1]+1 &insertion  f_{(a,b)}[i-1][j-1]+(A[i]==B[j]?0:1)& substitution \end{cases}$

## Solution

但是本题如和将数列转化成这样一个串呢?举个例子:原数列为

3,1,2,4

那么将其改为

1,1,1,2,3,3,4,4,4,4

即可

本题的转移方程也可以仿照上式 $f_{(a,b)}[i][j]=min\begin{cases} f_{(a,b)}[i-1][j]+y& deletion  f_{(a,b)}[i][j-1]+x &insertion  f_{(a,b)}[i-1][j-1]+(z*abs(a[i]-b[j]))& substitution \end{cases}$

## P.S. 

本题有加强白金版本,详见Usaco Contests Platinum 编辑距离是一种简单的动规模型,虽然在OI界使用不多但在生活中(如:搜索引擎,DNA匹配)应用十分广泛,有兴趣可自行查阅算导

# JDFZOJ 2314 Unlocking Blocks

## Description

给你三块拼图,问你最少多少次移动能将它们分开 样例:


![](~/08.png)


## Solution

明显是宽搜,但是状态的表示却需要斟酌我们用四个数来维护当前状态:2,3号物品相对与初始位置偏移的大小 每次改变一个位置时,只需改变这四个坐标即可

## P.S.

说很简单但写完就知道这题有多长了 判重小技巧:STL中set的函数insert()的返回值是 pair&lt;set::iterator,bool&gt;,其中s.insert().first返回该元素在set中的位置迭代器,s.insert().second返回的是该元素是否成功插入,即判重,这是对于复杂状态判重的一个技巧,不用多开map,不过题中没有set就直接用map好了

# JDFZOJ 2315 Bookshelf

## Description

FJ要建造一个书架 一个书架由若干层组成,每一层的花费是该层图书高度的最大值,且每一层的宽度不能超过L(L$\le 10^9$) 现在给你N(N$\le 2000$)本书的宽度和高度,要求将书放进新建的书架 求该书架的最小花费

## Solution 

简单的动态规划 令f\[i\]表示建造满足前i本书的最小花费,sum\[i\]表示前i本书宽度之和,hmax表示从i到j的最大高度 $f[i]=min\{hmax+f[j]\}\quad\quad sum[i]-sum[j-1]\le L$

## P.S. 

本题有Gold版,数据范围加大到$10^6$,我们不妨来思考一下如何优化不难发现f单调不减,而且对于固定的i,hmax单调不增所以维护hmax相同的区间,并将它们合成一本书,不过宽度不能超过L,同时我们可以发现,我们应尽量向原书架中插书而不是新开书架,所以用平衡树维护最小值动规即可

# JDFZOJ 2316 Running Laps

## Description

FJ有N(N$\le 10^5$)头奶牛,现在他想让奶牛们赛跑 所有奶牛从同一位置起跑,圆形跑道的长度为C(C$\le 25000$),当最快的奶牛跑了L(L$\le 25000$)圈时停止 求全程发生了多少次超车事件

## Solution 

首先只有跑的快的超跑的慢的,所以按速度从小到大排序计算出每头牛的跑过的整圈和余数,对于整圈求它超过前面多少牛,余数求逆序对即可

## P.S.

具体求和过程和细节请自行考虑